# Sawbo-Android

./: README.md  SAWBOkey.jks  key.jks  keystore.jks  local.properties
app/: app-release_2_12.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  sawbodeployer.apk
app/src/androidTest/java/edu/uiuc/sawbo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.html  terms.html
app/src/main/java/edu/illinois/cs/bluetoothobexopp/: BluetoothOppBatch.java  BluetoothOppFileSender.java  BluetoothOppManager.java  BluetoothOppObexClientSession.java  BluetoothOppObexSession.java  BluetoothOppPreference.java  BluetoothOppProvider.java  BluetoothOppRfcommTransport.java  BluetoothOppSendFileInfo.java  BluetoothOppService.java  BluetoothOppShareInfo.java  BluetoothOppTransfer.java  BluetoothOppUtility.java  BluetoothShare.java  Constants.java
app/src/main/java/edu/illinois/entm/sawbodeployer/: AgreementFragment.java  BrowseFragment.java  JSONparse.java  (+12 more)
app/src/main/res/layout/: browse_row.xml  device_list.xml  dialog_downloads.xml  dialog_language.xml  dialog_news.xml  filter_row.xml  fragment_agreements.xml  fragment_browse.xml  fragment_downloads.xml  fragment_filter.xml  fragment_home.xml  fragment_info.xml  fragment_location.xml  fragment_share.xml  fragment_videodetail.xml  fragment_videoplayback.xml  lang_row.xml  list_row.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml
(+12 files in other folders)
