<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/header_id"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/header_str"
        android:textSize="20sp"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ok_btn_id"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:text="@string/ok"
            android:background="#ffd7d7d7" />
    </RelativeLayout>

    <ListView
        android:id="@+id/filter_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    </ListView>



</LinearLayout>